# News-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/news/agoda/com/sample/adapters/: NewsListAdapter.kt
app/src/main/java/news/agoda/com/sample/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/news/agoda/com/sample/detail/: DetailViewActivity.kt
app/src/main/java/news/agoda/com/sample/di/component/: ApplicationComponent.kt
app/src/main/java/news/agoda/com/sample/di/module/: ApplicationModule.kt  ViewModelFactory.java  ViewModelModule.kt
app/src/main/java/news/agoda/com/sample/entity/: MediaEntity.kt  NewsEntity.kt
app/src/main/java/news/agoda/com/sample/fragments/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/news/agoda/com/sample/main/: MainActivity.kt  MainActivitySharedViewModel.kt
app/src/main/java/news/agoda/com/sample/responses/: NewsResponse.kt
app/src/main/java/news/agoda/com/sample/rest/: NewsService.kt
app/src/main/java/news/agoda/com/sample/util/: AppUtils.kt  FormatEnums.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_detail.xml  news_list_fragment.xml  news_list_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  main_activity.xml  news_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/news/agoda/com/sample/: NewsListViewModelTest.kt  RxImmediateSchedulerRule.kt
